VITE_API_KEY=SEU_API_KEY_AQUI
VITE_AUTH_DOMAIN=SEU_AUTH_DOMAIN_AQUI
VITE_PROJECT_ID=SEU_PROJECT_ID_AQUI
VITE_STORAGE_BUCKET=SEU_STORAGE_BUCKET_AQUI
VITE_MESSAGING_SENDER_ID=SEU_MESSAGING_SENDER_ID_AQUI
VITE_APP_ID=SEU_APP_ID_AQUI
VITE_MEASUREMENT_ID=SEU_MEASUREMENT_ID_AQUI
